src/main/schemas/avro/Order.avsc

{
 "type": "record",
 "namespace": "io.confluent.examples.schemas.avro",
 "name": "order",
 "fields": [
     {"name": "order_id", "type": "string"},
     {"name": "order_date", "type": "string"},
     {
        "name": "product",
        "type": "io.confluent.examples.schemas.avro.product"
     },
     {
        "name": "customer",
        "type": "io.confluent.examples.schemas.avro.customer"
     },
     {
        "name": "payment_method",
        "type": "io.confluent.examples.schemas.avro.payment"
     }
 ]
}
